<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="static/pageEditor.css">
        <style>
            * {
                box-sizing: border-box;
                -webkit-user-select: none;
            }
            body {
                margin: 0;
            }
            #content {
                height: calc(100vh - 87px);
                padding: 24px;
            }
            #toolbox {
                font-family: Arial;
                font-size: 12px;
            }
            #toolbox .category {
                display: table-cell;
            }
            #toolbox h1 {
                font-size: 14px;
                text-align: center;
            }
            #toolbox .widget {
                display: table-cell;
                text-align: center;
                width: 80px;
            }
            #toolbox .widget:last-child {
                border-right: 1px solid #000;
            }
            #toolbox img {
                width: 45px;
            }
        </style>
    </head>
    <body>
        <div id="toolbox"></div>
        <div id="content"></div>
        <script src="index.js"></script>
    </body>
</html>
